[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/goblin.tscn::SpriteFrames_uruaj", PackedStringArray("Resource"), "res://Cenas/goblin.tscn::RectangleShape2D_xhqkv", PackedStringArray("Resource"), "res://Cenas/goblin.tscn::RectangleShape2D_sxx4b", PackedStringArray("Resource")]
nodes_folded=[]
