[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Marker2DN1"), PackedStringArray("Transform"), NodePath("Marker2DN2"), PackedStringArray("Transform"), NodePath("Marker2DN3"), PackedStringArray("Transform"), NodePath("Marker2DO1"), PackedStringArray("Transform"), NodePath("Marker2DO2"), PackedStringArray("Transform"), NodePath("Marker2DO3"), PackedStringArray("Transform"), NodePath("Marker2DS1"), PackedStringArray("Transform"), NodePath("Marker2DS2"), PackedStringArray("Transform"), NodePath("Marker2DS3"), PackedStringArray("Transform"), NodePath("Marker2DE1"), PackedStringArray("Transform"), NodePath("Marker2DE2"), PackedStringArray("Transform"), NodePath("Marker2DE3"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
