[gd_scene load_steps=4 format=3 uid="uid://dkk5j6ffchfld"]

[ext_resource type="Texture2D" uid="uid://bxe0pukpm52dh" path="res://assets/bullet.png" id="1_8xtf4"]
[ext_resource type="Script" path="res://Cenas/bala.gd" id="1_ifdu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wg556"]
radius = 5.0

[node name="Bala" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ifdu8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8xtf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wg556")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
